<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./js/vue.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>

    <style>
        table { table-layout: fixed; }
        td {
            text-align: center
        }
    </style>

    <title>Learn a language</title>
</head>
<body>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/milligram.css">

    <script src='./js/vue-components.js'></script>

    <header class="header">
        <section class="container">
            <h2>Learn German!</h2>
            <img src="./media/german.svg" height="150px">
        </section>
    </header>

    <section class="container">
        <div style="text-align: center">
            <h5>Automated exercises: learn to synthesize properly</h5>
        </div>
        <hr>
        <div class="row">
            <div class="column">
                <a href="./nouns_gender_plus.html">Grammatical Gender of Nouns</a>
                <p>Learn how to determine a proper der/die/das article for more than half 
                    of all German nouns, and test your skills on 6000 of most popular ones.
                    Features rules of various complexity, for different knowledge levels.</p>
            </div>
            <!-- <div class="column">
                <a href="./choose_word.html">Select the right word</a>
                <p>Which word fits? Select a word that is missing in a sentence.</p>
            </div> -->
            <div class="column">
                <a href="./communication.html">Speak or write about an item</a>
                <p>
                    Discuss a video / news / essay topic, and get your response grammar checked.
                    A one stop exercise for multiple modalities of communication in German.
                    Features a speech-to-text conversion for audio responses!
                </p>
            </div>
        </div>
    </section>

    <section class="container">
        <div style="text-align: center">
            <h5>Further links</h5>
        </div>
        <hr>
        <div class="row">
            <div class="column">
                <a href="https://www.german-grammar.de/grammar/content/english_german_table_of_content.htm">German grammar</a>
                <p>A detailed guide towards the grammar of German language.</p>
            </div>
            <div class="column">
                <a href="https://languagetool.org/de/">Automated Grammar Checker</a>
                <p>Write a text on an open topic, and check it for correct grammar usage.</p>
            </div>
            <div class="column">
                <a href="https://www.fluentin3months.com/german-learning-resources/">Fluent in 3 month</a>
                <p>A great resource about learning German (and other languages), with many useful links.</p>
            </div>
        </div>
    </section>

</body>
</html>